{
	"id": "ingester",
	"name": "Ingester",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Watches a folder for new web clippings and automatically triggers Claude Code /ingest.",
	"author": "Shadi El-Fares",
	"isDesktopOnly": true
}
